---
dist: trusty
language: python
python: "2.7"

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get install -y mysql-server-5.6 mysql-client-5.6

before_script:
  - "export DISPLAY=:99"
  - "sh -e /etc/init.d/xvfb start"
  - sudo apt-get install -y chromium-browser

script:
  - id
  - google-chrome-stable --version || true
  - chromium-browser --version || true
  - ls -l /usr/bin/*chrome* /usr/bin/chromium* || true
